<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="describtion" content="cyber security as you want"/>
    <title>css</title>
   
    <style>
      
     .assign-1-shape-1 {
padding: 20px;
background-position:50px 50px;
background-color:blueviolet;
         }   
         div{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 500px;
            background-position: 100px 50px;
         }
        .assign-1-shape-2{
           
padding: 20px;
background-position: 50% 50%;
background-color: rgba(137, 43, 226, 0.500);
        }
        .assign-1-shape-3{

            padding: 20px;
background-position: 50% 50%;
background-color:rgba(137, 43, 226, 0.1);
        }

    </style>
    <body>
        <div class="assign-1-shape-1"> <font color="white">Normal Div</font> </div>
<div class="assign-1-shape-2">  <font color="white">Normal Div</font></div>
<div class="assign-1-shape-3"> <font color="white">Normal Div</font></div>
    </body>