<!DOCTYPE html>
<html>
  <head></head>
  <title>master</title>
  <body>
    <style>
        div { 
            vertical-align: middle;
            text-align: center;
            background-color: lightseagreen;
            width: fit-content;
            padding: 10px;
            margin: 50px;           
            text-transform: capitalize;
           margin-left: auto;
           margin-right: auto;
            border-width: 0px 0px 5px 0px;
            border-color: rgb(60, 115, 117);
            border-style: solid; 
        }
        a{ text-decoration:none;}
    </style>
    <div><a href="https://elzero.org"><font color="white">elzero </font></a></div>
  </body>