<!DOCTYPE html>
<html>
  <head></head>
  <title>master</title>
  <body>
    <style>
 .shape1 p{border-color:deeppink;
  border-width: 0px 0px 0px 7px;
  padding-bottom: 17px;
padding-top: 17px;
padding-left: 10px;
    border-style:solid;}
      .shape1{  background-color:  rgb(236, 236, 236);
 padding-left:10px ;
    padding-bottom:5px ;
    padding-top: 5px;
    width: 400px;
    margin: 20px;
  margin-top: 5px;
margin-bottom: 5px;}


.shape2{
    visibility: hidden;
    background-color:  rgb(236, 236, 236);
    padding-left:10px ;
    border-color: rgb(161, 20, 255);
    padding-bottom:6px ;
    padding-top: 6px;
    border-width: 0px 0px 0px 7px;
    border-style: solid;
    width: 400px;
    margin: 20px;
}
.shape3 p{   border-style:solid;
    border-color: darkcyan;
    border-width: 0px 0px 0px 7px;
    padding-bottom: 17px;
padding-top: 17px;
padding-left: 10px;
}
   .shape3{ 
   padding-left: 10px;
   margin-top: .5px;
   margin-bottom: .5px;
    background-color:  rgb(236, 236, 236);
   padding-bottom:5px ;
   padding-top: 5px;
    width: 400px;
    margin: 20px;
}

    </style>
    <div class="shape1"><p><font face="arial">  This Is Important Note</font></p> </div>
    <div class="shape2"><p><font face="arial">This Is Important Note</font></p></div>
    <div class="shape3"><p><font face="arial">This Is Important Note</font></p></div>
  </body>