<!DOCTYPE html>
<html>
  <head></head>
  <title>master</title>
  <body>
    <style>
.shape1{display: inline-block;
    background-color:darkgray;
    padding: 40px;
    border-width: 5px;
    border-color: red;
    border-style: solid;
    outline: 5px black solid;
    margin: 20px;

}
.shape2{display: inline-block;
    border-width: 5px ;
    border-color: blue green;
    border-style: solid;
    padding: 40px;
    background-color:darkgray;  
    outline-style: solid;
    outline-width: 5px;
    outline-color: black;
    margin: 20px;
}
.shape3{ display: inline-block;
    border-width: 5px ;
    border-color: red green blue yellow;
    border-style:dashed;
    padding: 40px;
    background-color: darkgray;
    outline: 5px black solid;
    margin: 20px;
}
    </style>
    <span class="shape1"><p>Shape 1</p></span>
    <span class="shape2"><p>Shape 2</p></span>
    <span class="shape3"><p>Shape 3</p></span>
  </body>