<!DOCTYPE html>
<html>
  <head></head>
  <title>master</title>
  <body>
    <style>
        p{   border-width: 4px;
border-color: rgb(255, 140, 0);
border-style: solid;
background-color: rgb(219, 219, 219);
padding: 10px;
text-align: center;
margin: 20px;
}
.li{
    background-color:white ;
    margin-left: auto;
    margin-right: auto;
    border-width: 4px;
    padding: inherit;
    width: 400px;
border-color:rgb(255, 140, 0) ;
border-style: solid;

}
.ko{   border-width: 4px;
border-color:darkcyan;
border-style: solid;
background-color: rgb(219, 219, 219);
padding:10px ;
margin:20px;
}
.lu{
    background-color:white ;
    margin-left: auto;
    margin-right: auto;
    border-width: 4px;
border-color: darkcyan;
border-style: solid;
padding:inherit;
    
    width: 400px;
}
    </style>
       <div class="li"> <p>This Is Paragraph</p></div>
     <br>
      <div class="lu">
        <p class="ko">This Is Paragraph</p>
      </div>
  </body>