<!DOCTYPE html>
<html>
  <head></head>
  <title>master</title>
  <body>
    <style>
.s1{background-color: darkred;
max-width: 400px;
display: block;
margin: 20px;
width: fit-content;
height: 10px;
padding: 10px;
padding-bottom: 15px;
}
.s2{background-color: darkred;
max-width: 400px;
display: block;
margin: 20px;
width: fit-content;
height: 10px;
padding: 10px;
padding-bottom: 15px;
}
.s3{background-color: darkred;
    max-width: 400px;
display: block;
margin: 20px;
width: fit-content;
height: 10px;
padding: 10px;
padding-bottom: 15px;
}
.s4{background-color: darkred;
width: 400px;
display: block;
margin: 20px;
max-width: 400px;
height: 10px;
padding: 10px;
padding-bottom: 15px;
overflow: hidden;
}


    </style>
    <div class="s1"><font color="white">Title One</font></div>
    <div class="s2"><font color="white">Title Two With More Words</font></div>
    <div class="s3"><font color="white">Title Three With Many Many Many Words</font></div>
    <div class="s4"><font color="white">Title Four With Many Many Many Words 
        Title Three With Many Many Many WordsTitle Three With Many Many Many 
        WordsTitle Three With Many Many Many Words</font></div>